<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="us.stump.imgurapitest.LoginButtonFragment">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/welcome_text_space"
        android:text="@string/imgur_welcome_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/welcome_text_size"/>-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="@dimen/login_image_padding"
        android:layout_marginBottom="@dimen/login_image_bottom_margin"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_imgur"
            android:maxWidth="300dp"
            android:adjustViewBounds="true"/>
    </FrameLayout>

    <Button
        android:id="@+id/imgur_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:layout_margin="@dimen/button_margin"
        android:paddingTop="@dimen/button_padding_top_bottom"
        android:paddingBottom="@dimen/button_padding_top_bottom"
        android:paddingLeft="@dimen/button_padding_left_right"
        android:paddingRight="@dimen/button_padding_left_right"
        android:text="@string/imgur_login_button_text"
        android:textSize="@dimen/login_buton_text_size"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="center"/>

</LinearLayout>
